NODE_ENV=production
PORT=5000

PG_USER = postgres
PG_PASSWORD = root
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = mydb

JWT_ACCESS_SECRET = jwt-secert-key
JWT_REFRESH_SECRET = jwt-refresh-secert-key

FRONTEND_URL=http://localhost:3000
